#include <algorithm>
#include <array>
#include <climits>
#include <cmath>
#include <cstdint>
#include <cstdlib>
#include <fstream>
#include <iostream>
#include <map>
#include <set>
#include <sstream>
#include <string>
#include <queue>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <vector>

#define check(e) \
  ((void) ((e) ? ((void)0) : __check(#e, __FILE__, __LINE__)))

void __check(const char* expr, const char* file, unsigned int line) {
//  while (true) {}
    printf("%s:%u: failed check `%s'\n", file, line, expr);
    abort();
}

#define forn(i, n) for (int i = 0; i < (int)(n); ++i)
#define ford(i, n) for (int i = (int)(n) - 1; i >= 0; --i)
#define pb push_back
#define mp make_pair
#define X first
#define Y second
#define I first
#define J second

typedef long long ll;
typedef std::vector<int> vi;
typedef std::vector<vi> vvi;
typedef std::vector<bool> vb;
typedef std::vector<vb> vvb;
typedef std::vector<char> vc;
typedef std::vector<vc> vvc;
typedef std::vector<ll> vl;
typedef std::vector<vl> vvl;
typedef std::pair<int, int> pi;
typedef std::vector<pi> vp;
typedef std::vector<vp> vvp;
using namespace std;

class %ClassName% {
public:
void solve(std::istream& in, std::ostream& out) {

}
};
